{
  "name": "total-programming",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Preserve pace through agility. Total Programming principles for Claude Code, Codex, OpenCode, Cursor, Pi, and Hermes Agent.",
  "author": "Ruben Buitelaar",
  "keywords": [
    "pi-package",
    "agent-skills",
    "total-programming"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "pi": {
    "extensions": [
      "./pi-extension/index.js"
    ],
    "skills": [
      "./skills"
    ]
  }
}
